<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="interface_automation, 清风明月">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>interface_automation | 清风明月</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="清风明月" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">清风明月</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">清风明月</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/smith12138" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/smith12138" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">interface_automation</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Automation-InterFace-Test/">
                                <span class="chip bg-color">Automation InterFace Test</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-07-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h4><p><code>合格的自动化测试工程师 -&gt; 接口自动化测试框架</code></p>
<p><code>入门条件 -&gt;  设计-开发-重构框架</code></p>
<p><code>进阶之路：接口基础 -&gt; 接口开发 -&gt; Unittest与接口测试结合 -&gt; 设计，开发框架</code></p>
<h4 id="接口基础"><a href="#接口基础" class="headerlink" title="接口基础"></a>接口基础</h4><ul>
<li><h6 id="HTTP接口熟悉"><a href="#HTTP接口熟悉" class="headerlink" title="HTTP接口熟悉"></a>HTTP接口熟悉</h6></li>
<li><h6 id="常见接口介绍"><a href="#常见接口介绍" class="headerlink" title="常见接口介绍"></a>常见接口介绍</h6></li>
<li><h6 id="接口工具的使用"><a href="#接口工具的使用" class="headerlink" title="接口工具的使用"></a>接口工具的使用</h6></li>
<li><h6 id="接口测试基础的面试"><a href="#接口测试基础的面试" class="headerlink" title="接口测试基础的面试"></a>接口测试基础的面试</h6></li>
<li><h6 id="接口开发"><a href="#接口开发" class="headerlink" title="接口开发"></a>接口开发</h6><ul>
<li>使用Django，开发Get，Post请求</li>
<li>掌握Unittest与接口测试的结合</li>
<li>Unittest使用，断言，HTMLTestRunner，Case的管理，Request的引入使用</li>
</ul>
</li>
</ul>
<hr>
<h4 id="接口自动化测试框架从设计到开发"><a href="#接口自动化测试框架从设计到开发" class="headerlink" title="接口自动化测试框架从设计到开发"></a>接口自动化测试框架从设计到开发</h4><ul>
<li><h6 id="设计框架"><a href="#设计框架" class="headerlink" title="设计框架"></a>设计框架</h6></li>
<li><h6 id="根据框架，设计工具封装"><a href="#根据框架，设计工具封装" class="headerlink" title="根据框架，设计工具封装"></a>根据框架，设计工具封装</h6></li>
<li><h6 id="基类封装"><a href="#基类封装" class="headerlink" title="基类封装"></a>基类封装</h6></li>
<li><h6 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h6></li>
<li><h6 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h6></li>
<li><h6 id="回写测试结果"><a href="#回写测试结果" class="headerlink" title="回写测试结果"></a>回写测试结果</h6></li>
<li><h6 id="解决数据依赖"><a href="#解决数据依赖" class="headerlink" title="解决数据依赖"></a>解决数据依赖</h6></li>
<li><h6 id="结果统计"><a href="#结果统计" class="headerlink" title="结果统计"></a>结果统计</h6></li>
<li><h6 id="邮件服务"><a href="#邮件服务" class="headerlink" title="邮件服务"></a>邮件服务</h6></li>
<li><h6 id="发送报告"><a href="#发送报告" class="headerlink" title="发送报告"></a>发送报告</h6></li>
<li><h6 id="常见接口测试查缺补漏"><a href="#常见接口测试查缺补漏" class="headerlink" title="常见接口测试查缺补漏"></a>常见接口测试查缺补漏</h6></li>
<li><h6 id="操作数据库"><a href="#操作数据库" class="headerlink" title="操作数据库"></a>操作数据库</h6></li>
<li><h6 id="操作cookie"><a href="#操作cookie" class="headerlink" title="操作cookie"></a>操作cookie</h6></li>
</ul>
<hr>
<h4 id="接口基础面试"><a href="#接口基础面试" class="headerlink" title="接口基础面试"></a>接口基础面试</h4><ul>
<li><h6 id="如何理解接口？"><a href="#如何理解接口？" class="headerlink" title="如何理解接口？"></a>如何理解接口？</h6></li>
</ul>
<blockquote>
<p>前后端解耦，需要一个桥梁，负责前后端传输数据</p>
</blockquote>
<ul>
<li><h6 id="接口测试和功能测试的区别"><a href="#接口测试和功能测试的区别" class="headerlink" title="接口测试和功能测试的区别"></a>接口测试和功能测试的区别</h6></li>
</ul>
<blockquote>
<p>是功能测试的一种，功能测试的定义非常广泛</p>
<p>自动化属于功能测试，无论是接口还是自动化测试，都是模拟用户的操作</p>
<p>接口测试只是模拟用户发送数据，只是没有经过前端/客户端</p>
<p>自动化模拟用户操作，减去了手工操作，通过脚本去实现</p>
<p>在国内来说，技术能力可能会比功能测试好-含金量不同</p>
</blockquote>
<ul>
<li>常见的接口类型</li>
</ul>
<blockquote>
<p>Post，get，put，delete</p>
</blockquote>
<ul>
<li>接口是如何传递参数</li>
</ul>
<blockquote>
<p>Get请求?前方为URL地址，后方为消息主体/请求数据</p>
<p>Post请求是以WebFrom/表单的形式提交数据</p>
</blockquote>
<ul>
<li>如何测试一个接口？</li>
</ul>
<blockquote>
<p>Fiddler  Postman  soapUI  Loadrunner  Jmeter</p>
<p>工具只是一种实现方式而已</p>
<p>怎么简单怎么做（主要是效率）</p>
</blockquote>
<hr>
<h4 id="模拟请求"><a href="#模拟请求" class="headerlink" title="模拟请求"></a>模拟请求</h4><p>(1) 为什么模拟请求</p>
<p>① 解耦很重要</p>
<p>② 并行开发很重要（效率第一）</p>
<p>③ 使用Fiddler模拟请求</p>
<p>1) 进入Composer工具栏，传入对应headers，body</p>
<p>④ 使用fiddler模拟响应</p>
<p>1) 进入AutoResponder工具栏，传入对应url，以及对应的response数据</p>
<p>\6. 搭建Django框架-测试环境—工程项目</p>
<p>(1) 开发web端是比较实用的</p>
<p>(2) 安装Django框架</p>
<p>① 在线安装：pip install Django  ==指定版本</p>
<p>② 离线安装：python setup.py install</p>
<p>1) 官网下载所需版本</p>
<p>2) 解压，然后在cmd中，进入存放目录，输入命令</p>
<p>(3) 在终端输入命令：django-admin startproject HelloWorld（项目名可修改）</p>
<p><img src="https://i.loli.net/2020/05/14/Za794SwAxVEYXbf.jpg" alt="wps18.jpg"> </p>
<p>① 外部HelloWorld/根目录是您的项目的容器。它的名字对Django无关紧要。您可以将其重命名为您喜欢的任何名称。</p>
<p>② manage.py：一个命令行实用程序，可让您以各种方式与该Django项目进行交互。您可以manage.py在<a href="https://docs.djangoproject.com/en/3.0/ref/django-admin/" target="_blank" rel="noopener">django-admin和manage.py中</a>阅读有关的所有详细信息 。</p>
<p>③ 内部HelloWorld/目录是项目的实际Python包。它的名称是Python包名称，您需要使用它来导入其中的任何内容（例如HelloWorld.urls）。</p>
<p>④ HelloWorld/<strong>init</strong>.py：一个空文件，告诉Python该目录应视为Python软件包。如果您是Python初学者，请在Python官方文档中阅读<a href="#tut-packages">有关包的更多信息</a>。</p>
<p>⑤ HelloWorld/settings.py：此Django项目的设置/配置。 <a href="https://docs.djangoproject.com/en/3.0/topics/settings/" target="_blank" rel="noopener">Django设置</a>将告诉您所有设置的工作方式。</p>
<p>⑥ HelloWorld/urls.py：此Django项目的URL声明；Django支持的网站的“目录”。您可以在<a href="https://docs.djangoproject.com/en/3.0/topics/http/urls/" target="_blank" rel="noopener">URL调度</a>程序中阅读有关URL的更多信息。</p>
<p>⑦ HelloWorld/asgi.py：与ASGI兼容的Web服务器为您的项目提供服务的入口点。有关更多详细信息，请参见<a href="https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/" target="_blank" rel="noopener">如何使用ASGI</a>进行<a href="https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/" target="_blank" rel="noopener">部署</a>。</p>
<p>⑧ HelloWorld/wsgi.py：与WSGI兼容的Web服务器为您的项目提供服务的入口点。有关更多详细信息，请参见<a href="https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/" target="_blank" rel="noopener">如何使用WSGI</a>进行<a href="https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/" target="_blank" rel="noopener">部署</a></p>
<p>(4) 运行django</p>
<p>① 在根目录下，在终端中运行：python manage.py runserver 127.0.0.1:8000</p>
<p>② 在browser中，输入127.0.0.1:8000</p>
<p>\7. 创建工程应用app</p>
<p>(1) 创建新的app，使用系统模块manage</p>
<p>① 回到根目录，进入终端：python manage.py startapp name</p>
<p>(2) 原理</p>
<p>① 需要知道地址怎么到server的，访问urls.py中的方法，执行urlpatterns中的方法</p>
<p>② 创建的app中的views.py模块中，定义方法</p>
<p><img src="https://i.loli.net/2020/05/14/a1u3CwOQHek2FWR.jpg" alt="wps19.jpg"> </p>
<p>③ 在urls.py模块中，引入login方法，urlpatterns变量中，调用login方法</p>
<p><img src="https://i.loli.net/2020/05/14/MQjWEqdRBs8uaeP.jpg" alt="wps20.jpg"> </p>
<p>\1. 用户在敲下你的网址并回车，生成请求</p>
<p>\2. 请求传递到urls.py；Django去urlpatterns中匹配链接（Django会在匹配到的第一个就停下来）</p>
<p>\3. 一旦匹配成功，Django便会给出相应的view页面（该页面可以为一个Python的函数，或者基于view（Django内置的）的类），也就是用户看到的页面</p>
<p>\4. 若匹配失败，则出现错误的页面</p>
<p>\5. 一个工程项目，有很多个APP，每个APP都是工程组成的一部分</p>
<p>\8. 开发接口</p>
<p>(1) 框架</p>
<p>① 都是基于代码</p>
<p>② 框架就是把所有的代码进行整合，写的简洁一些，逻辑是没有改变的</p>
<p>③ 无非是多个中间服务商，Apache，Nginx之类的</p>
<p>④ 只需要知道url跳转到哪儿，在哪儿解析，Response什么信息</p>
<p>⑤ 真正的API在views模块里面</p>
<p>⑥ 注意事项：</p>
<p>1) 代理端口需区分，否则会冲突 </p>
<p>2) HTML中form表单，与from区分</p>
<p>3) HTML中路径需以/斜杠结尾</p>
<p>\9. Unittest</p>
<p>(1) 创建一个类的时候，继承Unittest框架中TestCase类</p>
<p>(2) 内置方法</p>
<p>① setUp：每次方法之前执行</p>
<p>② tearDown：每次方法之后执行</p>
<p>③ sefUpClass：类执行前执行</p>
<p>④ tearDownClass：类执行后执行</p>
<p>⑤ Test_XX：单词在前的case方法，缺少test则不会运行</p>
<p>(3) 断言–assert</p>
<p>① assertEqual：x == y ？None : z</p>
<p>② assertNotEqual：x != y ？None : z</p>
<p>③ assertTrue：type(x) == True ? None : z</p>
<p>(4) 全局变量</p>
<p>① 相比类变量更加快捷</p>
<p>② 命名方式：Globals()[‘变量名’] 解决依赖</p>
<p>(5) 跳过case执行：</p>
<p>① 使用语法糖：@ unittest.skip(‘case’)</p>
<p>(6) 创建容器</p>
<p>① 创建语法：Suite = unittest.TestSuite()</p>
<p>② 添加case：Suite.addTest(类名(casename))</p>
<p>③ 可添加多个case</p>
<p>④ 执行容器：unittest.TextTestRunner().run(容器名)</p>
<p>(7) 结合HTMLTestRunner，生成TestReport</p>
<p>① Google-&gt;Python3 HTMLTestRunner，最好是GitHub上面的</p>
<p>② 创建HTMLTestRunner.py，移至Python-&gt;lib目录</p>
<p>③ 在case文件中，引入HTMLTestRunner模块</p>
<p>(8) Unittest之面试</p>
<p>① 如何使用Python开发测试框架</p>
<p>1) 语言：Python</p>
<p>2) 接口：使用requests第三方库</p>
<p>3) 管理case：unittest框架-断言-skipcase-suite容器-依赖关系</p>
<p>4) 报告：HTMLTestRunner</p>
<p>5) 数据管理：Excel，MySql</p>
<p>6) Case执行：持续集成或批处理文件</p>
<p>(9) 建议</p>
<p>① Unittest中，case是按照ascll码比较，进行升序执行</p>
<p>② 尽量减少依赖执行</p>
<p>③ GET请求URL与Data分离传参，无响应</p>
<p>④ Globals()[‘变量’]  = data 下个case调用会报错 </p>
<p>\10. Mock服务</p>
<p>(1) 以代码来实现自动响应请求的功能，模拟返回数据</p>
<p>(2) 引入mock</p>
<p>① Import unittest.mock</p>
<p>(3) 使用方法</p>
<p>① mock_name = mock.Mock(return_value=模拟数据)</p>
<p>② 请求方法 =  mock_name(改变返回模拟数据)</p>
<p>③ 示例：</p>
<p>​      mock_data = mock.Mock(return_value=response_data)</p>
<p>​    method = mock_data</p>
<p>​    res = method(request_data, url, method)</p>
<p>(4) 重构封装mock</p>
<p>① 示例：</p>
<p># 封装mock-method</p>
<p>from unittest import mock</p>
<p>def mock_test(mock_method, url, method, request_data=None, response_data=None):</p>
<p>  if response_data == None:</p>
<p>​    res = mock_method(url, method, response_data)</p>
<p>​    return res</p>
<p>  else:</p>
<p>​    mock_data = mock.Mock(return_value=response_data)</p>
<p>​    mock_method = mock_data</p>
<p>​    res = mock_method(request_data, url, method)</p>
<p>​    return res</p>
<p>\11. 设计接口自动化测试框架</p>
<p>(1) Case过多，避免繁琐操作</p>
<p>(2) 不排除某些需求，设定特殊的值，而手动添加</p>
<p>(3) 编写接口测试用例</p>
<p>① <img src="https://i.loli.net/2020/05/14/4GwtTXS5FRcCquj.jpg" alt="wps21.jpg"></p>
<p>(4) 需要考虑的点</p>
<p>① 接口地址</p>
<p>② 请求数据</p>
<p>③ 接口类型</p>
<p>④ 预期结果</p>
<p>⑤ Header - cookie</p>
<p>⑥ 数据依赖–接口自动化的难点</p>
<p>(5) 操作Excel</p>
<p>① 定义一个类</p>
<p>② <img src="https://i.loli.net/2020/05/14/O7Kc5nXN3WATsZR.jpg" alt="wps22.jpg"></p>
<p>③ 重构封装excel函数</p>
<p>1) 封装request_data, header</p>
<p>2) 封装调用类</p>
<p>④ 封装request类</p>
<p>⑤ 对response_data，进行格式化</p>
<p>1) Json.dumps(response, ensure_ascii=False, intent=2, sort_keys=True)</p>
<p>2) 使用ensure_ascii的注意事项：</p>
<p>a. json_dumps(dict)时，如果dict包含有汉字，一定加上ensure_ascii=False。否则按参数默认值True，意思是保证dumps之后的结果里所有的字符都能够被ascii表示，汉字在ascii的字符集里面，因此经过dumps以后的str里，汉字会变成对应的unicode。</p>
<p>\12. 写入excel测试结果</p>
<p>(1) 判断接口返回状态</p>
<p>① 接口是否通畅</p>
<p>1) 调用status_code方法</p>
<p>\13. 引入jsonpath_rw 第三方库</p>
<p>(1) 从第三方库中引入jsonpath，parse 方法</p>
<p>① B = {‘foo’: [{‘baz’: ‘news’}, {‘baz’: ‘music’}]}</p>
<p>(2) 赋予规则</p>
<p>① A = parse(‘foo[*].data’)</p>
<p>(3) 解析数据</p>
<p>① C = A.find(b)</p>
<p>(4) 使用列表推导式，获取数据</p>
<p>① Data = [match.value for match in C][0] index get content</p>
<p>\14. </p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ming Hui</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/07/07/Python/interface/interface_automation/">http://yoursite.com/2020/07/07/Python/interface/interface_automation/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Ming Hui</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Automation-InterFace-Test/">
                                    <span class="chip bg-color">Automation InterFace Test</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/07/07/Python/interface/interface_test_basic/">
                    <div class="card-image">
                        
                        <img src="/medias/2.jpg" class="responsive-img" alt="interface_test_basic">
                        
                        <span class="card-title">interface_test_basic</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            为什么要做接口测试？
在日常前后端开发中，他们之间为什么是独立完成的？

接口的由来：连接前后端，以及移动端

不同端的工作进度不一样，需要对最开始出来的接口，进行接口测试



接口测试带来了哪些好处？
比如调用第三方的接口，淘宝，银行，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/InterFace-Test/">
                        <span class="chip bg-color">InterFace Test</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/30/Git/basic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="basic">
                        
                        <span class="card-title">basic</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一．Git基础1．Git介绍
Git是目前世界上最先进的分布式版本控制系统


版本控制系统：


记录每个迭代版本的信息




版本号
文件名
操作用户
日志
修改时间



1
Test.py
well
修改标题
2020/04/18
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Git/" class="post-category">
                                    Git
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Basics/">
                        <span class="chip bg-color">Basics</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('60')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 清风明月<br />'
            + 'Author: MingHui<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">MingHui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/smith12138" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lingtan12138@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://www.facebook.com/profile.php?id=100044781720408" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://www.facebook.com/profile.php?id=100044781720408" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2363806018" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2363806018" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
